spring.datasource.url=jdbc:postgresql://ec2-54-225-242-74.compute-1.amazonaws.com:5432/dsgnnpjs3crj8
spring.datasource.username=rihtgekepdyrod
spring.datasource.password=a9edb90a70d1e1972d1064bc135cf6190743bb01757e15e85103c8abdf04bf0a
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
