spring.datasource.url=jdbc:postgresql://ec2-23-23-225-116.compute-1.amazonaws.com:5432/d11q4jms8qh4ef
spring.datasource.username=retkavhkiddmjx
spring.datasource.password=5be033409ac788ff4df0357e99acda4df01e5e963e5492f20ec6b5baf3dd153a
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
