spring.datasource.url=postgres://saipsonsfcwkrk:337ae63b0d672df6d27a1da840837793b51fa554c6b8daa336d4ff52df3f37c1@ec2-23-21-184-181.compute-1.amazonaws.com:5432/dds9i6qgoqeftu
spring.datasource.username=saipsonsfcwkrk
spring.datasource.password=337ae63b0d672df6d27a1da840837793b51fa554c6b8daa336d4ff52df3f37c1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update